<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
<header>
    <div class="container">
        <nav class="header__nav">
            <a href="./index.html">
                <img src="./images/myteam.png" alt="">
            </a>
            <ul class="header__list">
                <li>
                    <a class="header__link" href="#">home</a>
                </li>
                <li>
                    <a class="header__link" href="#">about</a>
                </li>
                <li>
                    <button class="header__btn">contact us</button>
                </li>
            </ul>
            <button class="header__burger">
                <img class="img__vvv" src="./images/Group 2 (1).png" alt="">
               </button>
        </nav>
    </div>
</header>

<main>
    <section class="hero">
        <div class="container">
            <div class="hero__wrapper">
                <h1 class="hero__title">About</h1>
                <p class="hero__text">We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
            </div>
        </div>
    </section>

    <section class="hero__card">
        <div class="container">
            <h2 class="hero__item">Meet the directors</h2>
            <div class="card__wrapper">
                <div class="card__box">
                    <img src="./images/Oval.png" alt="">
                    <div class="item__wrapper">
                        <h3 class="card__title">Nikita Marks</h3>
                        <h3 class="card__item">Founder & CEO</h3>
                        <img class="card__img" src="./images/Group 13.png" alt="">
                    </div>
                </div>
                <div class="card__box">
                    <img src="./images/Oval (1).png" alt="">
                    <div class="item__wrapper">
                        <h3 class="card__title">Cristian Duncan</h3>
                        <h3 class="card__item">Co-founder & COO</h3>
                        <img class="card__img" src="./images/Group 13.png" alt="">
                    </div>
                </div>
                <div class="card__box">
                    <img src="./images/Oval (2).png" alt="">
                    <div class="item__wrapper">
                        <h3 class="card__title">Cruz Hamer</h3>
0                        <h3 class="card__item">Co-founder & CTO</h3>
                        <img class="card__img" src="./images/Group 13.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="klient">
        <div class="container">
            <h2 class="klient__title">Some of our clients</h2>
            <div class="klient__wrapper">
                <img class="klient__img" src="./images/Bitmap.png" alt="">
                <img class="klient__img" src="./images/Bitmap (1).png" alt="">
                <img class="klient__img" src="./images/Bitmap (2).png" alt="">
                <img class="klient__img" src="./images/Bitmap (3).png" alt="">
                <img class="klient__img" src="./images/Bitmap (4).png" alt="">
            </div>
        </div>
    </section>

    <section class="red">
        <div class="container">
            <div class="red__wrapper">
                <h2 class="red__title">Ready to get started?</h2>
                <button class="red__btn">contact us</button>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="footer__nav">
            <a href="./index.html">
                <img class="footer__img" src="./images/myteam.png" alt="">
            </a>
            <div class="footer__wrapper">
                <img src="./images/facebook-logo.png" alt="">
                <img src="./images/pinterest-logo.png" alt="">
                <img src="./images/twitter-logo.png" alt="">
            </div>
        </div>
    </div>
</footer>

</body>
</html>