*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(1, 78, 86);
    padding-top: 70px;
}
.container{
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.header__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
}
.header__link{
    color: rgb(255, 255, 255);
font-family: "Livvic";
font-size: 18px;
font-weight: 600;
line-height: 28px;
text-decoration: none;
transition: 0.5s ease-in-out;
}
.header__btn{
    color: rgb(255, 255, 255);
font-family: "Livvic";
font-size: 18px;
font-weight: 600;
line-height: 28px;
box-sizing: border-box;
border: 3px solid rgb(255, 255, 255);
border-radius: 24px;
padding: 10px 20px;
background-color: transparent;
transition: 0.5s ease-in-out;
}
.header__link:hover{
    color: blue;
}
.header__btn:hover{
    background-color:orange;
}
.header__btn:active{
    background-color:black;
}
.header__link:active{
 color:orange;
}
.hero__wrapper{
    display: flex;
    justify-content: space-around;
    padding-bottom: 90px;
}
.hero{
    padding-top: 120px;
    background-color: rgb(1, 78, 86);
}
.hero__title{
    color: rgb(255, 255, 255);
font-family: Livvic;
font-size: 64px;
font-weight: 700;
line-height: 100px;
}
.hero__text{
    color: rgb(255, 255, 255);
font-family: Livvic;
font-size: 18px;
font-weight: 600;
line-height: 28px;
width: 730px;
padding-top: 50px;
}
.hero__card{
    background: rgb(0, 64, 71);
    padding-top: 78px;
    height: 500px;
}
.card__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
}
.card__box{
    background-color: rgb(1, 47, 52);
    height: 270px;
    padding: 44px 80px 20px 80px;
    text-align: center;
}
.header__burger{
    display: none;
}
.item__wrapper{
    padding-top: 23px;
    text-align: center;
}
.card__title{
    color: rgb(121, 200, 199);
font-family: Livvic;
font-size: 18px;
font-weight: 700;
line-height: 28px;
}
.card__item{
    color: rgb(255, 255, 255);
font-family: Livvic;
font-size: 15px;
font-weight: 500;
line-height: 25px;
}
.hero__item{
    color: rgb(255, 255, 255);
font-family: Livvic;
font-size: 48px;
font-weight: 700;
line-height: 48px;
text-align: center;
}
.header__burger{
    background-color: transparent;
    display: none;
    align-items: center;
}
.card__img{
    padding: 10px;
}
.klient{
    background-color: rgb(1, 47, 52);
    height: 300px;
}
.klient__title{
    color: rgb(255, 255, 255);
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    padding-top: 30px;
}
.klient__img{
    width: 170px;
}
.klient__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
}
.red{
    background-color: rgb(246, 126, 126);
    height: 180px;
}
.red__title{
    color: rgb(1, 47, 52);
font-family: Livvic;
font-size: 48px;
font-weight: 700;
line-height: 48px;
padding-top: 20px;
}
.red__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
}
.red__btn{
    color: rgb(255, 255, 255);
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    box-sizing: border-box;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 24px;
    padding: 10px 20px;
    background-color: transparent;
    transition: 0.5s ease-in-out;
}
.red__btn:hover{
    background-color:green;
}
.red__btn:active{
    background-color: darkorchid;
}
footer{
    background-color: rgb(0, 37, 41);
}
.footer__nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.hero__burger{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.footer__wrapper{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding: 30px;
}
@media (max-width:890px){
    .hero__wrapper{
        display: block;
        text-align: center;
    }
    .hero__text{
        text-align: center;
    }
    .card__wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .hero__card{
        height: 900px;
    }
    .card__box:nth-child(3)
    {
        margin-top: 40px;
    }
    .klient__title{
        font-size: 30px;
    }
    .klient__img{
        width: 110px;
    }
    .red__title{
        font-size: 30px;
    }
    .red__btn{
        font-size: 19px;
    }
    .footer__img{
        width: 95px;
    }
    .footer__wrapper img{
        width: 17px;
    }
    .header__burger{
        display: block;
        border: none;
        display: flex;
        align-items: center;
        padding-bottom: 10px;
    }
    
}
@media (max-width:667px){
    .header__link{
        display: none;
    }
    .header__btn{
        display: none;
    }
    .hero__title{
        font-size: 40px;
    }
    .hero__text{
        font-size: 15px;
        width: 327px;
        margin:0 auto;
    }
    .img__vvv{
        display: block;
    }
    .hero__card{
        height: 1290px;
    }
    .hero__item{
        display: flex;
        justify-content: center;
        padding: 0 30px;
    }
    .klient__title{
        font-size: 30px;
    }
    .klient__img{
        width: 145px;
    }
    .klient__wrapper{
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
    }
    .klient{
        height: 500px;
    }
    .red__title{
        font-size: 30px;
    }
    .red__wrapper{
        display: block;
        flex-wrap: wrap;
        text-align: center;
    }
    .red__btn{
        margin-top: 10px;
    }
    .red{
        height: 200px;
    }
    .footer__nav{
        display: block;
        text-align: center;
        padding-top: 40px;
    }
    .footer__wrapper{
        display: block;
        display: flex;
        justify-content: center;
    }
    .hero__text{
        font-size: 15px;
    }
}